# Better Auth
BETTER_AUTH_SECRET=lMD1eol2MrTxIZixGYyjwT0G0DQJ6oLJ
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://root:root@localhost:5432/settlr"

# Resend Email Service
RESEND_API_KEY= "fake_api_key" # Get api key from resend
RESEND_FROM_EMAIL="onboarding@resend.dev"

# Google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
