# Better Auth
BETTER_AUTH_SECRET=lMD1eol2MrTxIZixGYyjwT0G0DQJ6oLJ
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://root:root@localhost:5432/settlr"

# Resend Email Service
RESEND_API_KEY="" # Get api key from resend
RESEND_FROM_EMAIL="onboarding@resend.dev"